{
  "name": "json-data-validator",
  "version": "0.5.1",
  "description": "Simple framework for dynamic json input validation",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "test": "jest --transformIgnorePatterns \"node_modules/(?!lodash-es)/\"",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "keywords": [
    "validator",
    "validation",
    "validate",
    "json",
    "configurable"
  ],
  "author": "Massimiliano Ziccardi <massimiliano.ziccardi@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^10.0.3",
    "gts": "^1.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "typescript": "~3.5.0"
  },
  "dependencies": {
    "@types/is-valid-path": "^0.1.0",
    "@types/lodash": "^4.14.146",
    "@types/validator": "^10.11.3",
    "add": "^2.0.6",
    "is-valid-path": "^0.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "validator": "^12.0.0",
    "yarn": "^1.19.1"
  },
  "jest": {
    "preset": "ts-jest",
    "rootDir": "test",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ziccardi/json-data-validator.git"
  }
}
